; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
upload_speed = 115200
board_build.ldscript = src/platformio_linker.ld
#board_build.ldscript = src/grlib_demo.ld
build_flags =
   -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -I /ti/TivaWare_C_Series-2.2.0.295 # update include file paths
   -I /ti/TivaWare_C_Series-2.2.0.295/third_party/FreeRTOS/Source/include 
   -I /ti/TivaWare_C_Series-2.2.0.295/third_party/FreeRTOS/Source/portable/GCC/ARM_CM4F
   -Wl,--entry=ResetISR
   -DPART_TM4C1294NCPDT
   -DTARGET_IS_TM4C129_RA2
   -Lsrc
   -L lib/motorlib
   -l libmotorlib.a
   -Ofast
# lib_extra_dirs = /home/nicolas/Documents/SW-EK-TM4C1294XL-2.2.0.295/
